{
  "name": "monopoly-socket-app",
  "version": "1.0.0",
  "description": "a monopoly game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js --ext .jsx --quiet --fix",
    "pregit": "git add . ",
    "git": "git commit -m",
    "postgit": "git push --all",
    "client": "npm start --prefix client",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terragady/final-project.git"
  },
  "author": "The Coderleones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terragady/final-project/issues"
  },
  "homepage": "https://github.com/terragady/final-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-salt": "^1.0.1",
    "nodemon": "^2.0.4"
  }
}
